<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>pu239</title><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Cardigan Butcher | pu239</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="Cardigan Butcher" />
<meta name="author" content="Samarth Bhatia" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cardigan taiyaki butcher…" />
<meta property="og:description" content="Cardigan taiyaki butcher…" />
<link rel="canonical" href="http://localhost:4000/posts/cardigan-butcher/" />
<meta property="og:url" content="http://localhost:4000/posts/cardigan-butcher/" />
<meta property="og:site_name" content="pu239" />
<meta property="og:image" content="https://i.chzbgr.com/full/4572850688/h68A96259/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-14T00:00:00+05:30" />
<meta name="google-site-verification" content="uubLfpcORmDWkM8pI-yKODVVZD3VSpUYFSwkQJcOuZE" />
<script type="application/ld+json">
{"image":"https://i.chzbgr.com/full/4572850688/h68A96259/","author":{"@type":"Person","name":"Samarth Bhatia"},"@type":"BlogPosting","headline":"Cardigan Butcher","dateModified":"2018-02-14T00:00:00+05:30","datePublished":"2018-02-14T00:00:00+05:30","description":"Cardigan taiyaki butcher…","url":"http://localhost:4000/posts/cardigan-butcher/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/cardigan-butcher/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="/favicon.ico" />
  <link rel="stylesheet" href="/assets/css/main.css">
</head>

<body> 
<!-- NAV -->
<nav class="navbar navbar-expand-md navbar-light py-xs-2 py-md-4">
  <div class="container">
    <a href="/" class="navbar-brand">
      <h2 class="d-none d-md-inline align-middle pl-3 text-primary">pu239</h2>
      <h3 class="d-md-none d-inline align-middle pl-3 text-primary">pu239</h3>
    </a>
    <button class="navbar-toggler float-right" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="/" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="/about/" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="/archive/" class="nav-link">Archive</a>
        </li>
        <li class="nav-item">
          <a href="/docs/" class="nav-link">Docs</a>
        </li>
        <li class="nav-item">
          <button type="button" class="btn-search nav-link" data-toggle="modal" data-target="#search-modal">
            <i class=" fas fa-search "></i>
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav> 
<header>
  <div class="jumbotron mb-0 d-flex align-items-center flex-column justify-content-center text-center min-100 jumbotron-bg"
    id="header">
    <div class="display-1">Cardigan Butcher</div><p class="lead">Cardigan taiyaki butcher...</p></div>
</header> 
<div id="search-modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div id="search-input"></div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="search-results" class="container d-none mt-md-3">
          <ul id="results-container" class="list-group list-group-flush px-0"></ul>
        </div>
      </div>
      <div class="modal-footer">
        <img src="/assets/images/normal/search-by-algolia.png" alt="Search by Algolia" width="120" height="17">
      </div>
    </div>
  </div>
</div>
  <section id="post" class="container pt-3">
  <div class="row">
    <div class="col"><p class="lead text-black-50 text-right">
        Feb 14, 2018
      </p><article>
        <p>Cardigan taiyaki butcher, food truck raw denim pop-up copper mug trust fund jean shorts disrupt YOLO yr. Meh fixie blue bottle drinking vinegar la croix. Green juice leggings tousled vice cronut, banh mi bushwick before they sold out meggings banjo art party. Microdosing godard mumblecore selfies hoodie everyday carry crucifix williamsburg tumeric. Subway tile lomo poutine franzen literally jean shorts.</p>

<p>Iceland activated charcoal hot chicken hexagon organic. Leggings enamel pin venmo distillery af microdosing narwhal listicle bitters offal intelligentsia taiyaki brooklyn. Shabby chic cred pour-over mustache. Messenger bag everyday carry shabby chic authentic pork belly, farm-to-table chambray meh irony kogi food truck pinterest yuccie air plant butcher.</p>

<p>Actually whatever snackwave crucifix truffaut, heirloom 3 wolf moon marfa hammock hot chicken cred ethical wayfarers. Dreamcatcher microdosing literally, letterpress hella man bun next level craft beer organic yr kombucha flexitarian. Bushwick shaman poke master cleanse cold-pressed chia banjo +1 austin schlitz cardigan put a bird on it pitchfork paleo. Irony health goth iceland lo-fi mumblecore. Organic freegan plaid, retro vaporware shoreditch normcore umami you probably haven’t heard of them gentrify mumblecore tousled.</p>

<p>Poutine cred salvia mumblecore mlkshk. Microdosing wayfarers 3 wolf moon flexitarian tote bag. Hammock neutra wolf pabst af hell of. Lomo wolf whatever woke XOXO, paleo artisan next level cray air plant.</p>

<p>Trust fund PBR&amp;B meh, deep v neutra truffaut activated charcoal tote bag brunch viral banh mi actually quinoa. Intelligentsia stumptown farm-to-table hashtag, fixie irony iceland pok pok meditation craft beer fashion axe shabby chic bitters seitan. Banh mi vaporware authentic glossier mustache thundercats irony disrupt asymmetrical narwhal direct trade sriracha. Microdosing cronut actually, polaroid gochujang butcher raw denim hoodie gentrify godard jean shorts poke. Taiyaki fanny pack mlkshk, plaid swag keffiyeh adaptogen waistcoat skateboard fixie prism +1.
Oh. You need a little dummy text for your mockup? How quaint.</p>

<p>I bet you’re still using Bootstrap too…</p>

      </article>
    </div>
  </div>
</section>
<footer class="py-3 bg-light">
  <div class="container">
    <div class="row footer align-items-center">
      <div class="col-xssm-6 text-muted text-center d-xssm-none">
        &copy; abts.io 2021
      </div>
      <div class="col-xssm-6 text-muted d-none d-xssm-block">
        &copy; abts.io 2021
      </div>
      <div class="col-xssm-6 text-center d-xssm-none">
         <div class="social-links">
  <a target="_blank" href="https://github.com/Plutonium-239" title="Github">
    <i class="fab fa-github"></i>
  </a>
  <a href="mailto:ch1190124@iitd.ac.in" title="email">
    <i class="fas fa-envelope-square"></i>
  </a>
  <a target="_blank" href="https://facebook.com/" title="Facebook">
    <i class="fab fa-facebook"></i>
  </a>
  <!-- <a target="_blank" href="https://plus.google.com/" title="Google Plus">
    <i class="fab fa-google-plus"></i>
  </a> -->
  <a target="_blank" href="https://linkedin.com/in/kimaford" title="LinkedIn">
    <i class="fab fa-linkedin"></i>
  </a>
  <!-- <a target="_blank" href="https://twitter.com/" title="Twitter">
    <i class="fab fa-twitter"></i>
  </a>
  <a target="_blank" href="https://slack.com/" title="Slack">
    <i class="fab fa-slack"></i>
  </a> -->
</div> 
      </div>
      <div class="col-xssm-6 text-right d-none d-xssm-block">
         <div class="social-links">
  <a target="_blank" href="https://github.com/Plutonium-239" title="Github">
    <i class="fab fa-github"></i>
  </a>
  <a href="mailto:ch1190124@iitd.ac.in" title="email">
    <i class="fas fa-envelope-square"></i>
  </a>
  <a target="_blank" href="https://facebook.com/" title="Facebook">
    <i class="fab fa-facebook"></i>
  </a>
  <!-- <a target="_blank" href="https://plus.google.com/" title="Google Plus">
    <i class="fab fa-google-plus"></i>
  </a> -->
  <a target="_blank" href="https://linkedin.com/in/kimaford" title="LinkedIn">
    <i class="fab fa-linkedin"></i>
  </a>
  <!-- <a target="_blank" href="https://twitter.com/" title="Twitter">
    <i class="fab fa-twitter"></i>
  </a>
  <a target="_blank" href="https://slack.com/" title="Slack">
    <i class="fab fa-slack"></i>
  </a> -->
</div> 
      </div>
      <div class="col-6 text-right">
         <div class="social-links">
  <a target="_blank" href="https://github.com/Plutonium-239" title="Github">
    <i class="fab fa-github"></i>
  </a>
  <a href="mailto:ch1190124@iitd.ac.in" title="email">
    <i class="fas fa-envelope-square"></i>
  </a>
  <a target="_blank" href="https://facebook.com/" title="Facebook">
    <i class="fab fa-facebook"></i>
  </a>
  <!-- <a target="_blank" href="https://plus.google.com/" title="Google Plus">
    <i class="fab fa-google-plus"></i>
  </a> -->
  <a target="_blank" href="https://linkedin.com/in/kimaford" title="LinkedIn">
    <i class="fab fa-linkedin"></i>
  </a>
  <!-- <a target="_blank" href="https://twitter.com/" title="Twitter">
    <i class="fab fa-twitter"></i>
  </a>
  <a target="_blank" href="https://slack.com/" title="Slack">
    <i class="fab fa-slack"></i>
  </a> -->
</div> 
      </div>
    </div>
  </div>
</footer>

<!-- scripts -->
<script src="/assets/js/main.min.js"></script>
</body>

</html>